.services {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: Arial, Baskerville, monospace; */
  }
  .services section {
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .services .row {
    display: flex;
    flex-wrap: wrap;
  }
  .services .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .services .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #1976d2 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  .services h2 {
    font-size: 20px;
    font-weight: 600;
    color: #1976d2;
    margin: 1em 0;
    text-transform: capitalize;
  }
  .services h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1976d2;
    margin: 1em 0;
    text-transform: capitalize;
  }
  .services p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .services .icon-wrapper {
    background-color: #1976d2;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .services .card:hover {
    background-position: 0 100%;
  }
  .services  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #1976d2;
  }
  .services  .card:hover h3 {
    color: #ffffff;
  }
  .services  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    .services   section {
      padding: 0 2em;
    }
    .services  .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    .services  section {
      padding: 1em 3em;
    }
    .services  .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }